/* 引入样式 */
@font-face {font-family: "iconfont";
    src: url('../iconfont/iconfont.eot'); /* IE9*/
    src: url('../iconfont/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../iconfont/iconfont.woff') format('woff'), /* chrome, firefox */
    url('../iconfont/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

/* 版心 */
.w {
    width: 1200px;
    margin: 0 auto;
}
/* 头部导航栏 */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,.2);
    z-index: 1;
}
.headerLeft {
    vertical-align: middle;
    float: left;
    /* display: flex; */
    width: 780px;
    height: 60px;
    line-height: 60px;
}
.headerLeft ul li {
    float: left;
    height: 60px;
    padding: 0 20px;
    font-size: 16px;
    color: #999999;
}
.headerLeft ul li:nth-child(2){
    background-color: #000000;
    
}
.default {
    color: #ffffff;
}
.default:hover{
    color: #ffffff;
}
.headerLeft ul li a img {
    width: 120px;
    height: 31px;
    background-color: #fff;
    padding-right: 20px;
}
.headerRight {
    vertical-align: middle;
    float: left;
    width: 420px;
    height: 60px;
    line-height: 60px;
    font-size: 16px;
}
.headerRight .news {
    float: left;
    margin-right: 15px;
}
.headerRight a {
    padding: 0 15px;
}
.headerRight .user {
    position: relative;
    float: right;
}
.headerRight .user span{
    display: inline-block;
    margin-right: 10px;
}
.headerRight .user img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}
.headerRight .user .userBox {
    display: none;
    position: absolute;
    bottom: -210px;
    width: 130px;
    height: 220px;
    background-color: transparent;
}
.headerRight .user .userList {
    position: absolute;
    top: 20px;
    width: 130px;
    height: 200px;
    background-color: #fff;
    border-radius: 7px;
}
.headerRight .user:hover .userBox {
    display: block;
}
.headerRight .user .arrow {
    position: absolute;
    top: -20px;
    right: 20px;
    width: 0;
    height: 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 10px 7px 10px 7px;
}
.headerRight .user ul li {
    width: 110px;
    height: 15px;
    margin: 20px 0 0 10px;
    font-size: 16px;
    color: #999999;
    line-height: 15px;
}
/* banner模块 */
.banner img{
    width: 100%;
    height: 300px;
    margin-top: 60px;
    box-sizing: border-box;
}
/* 搜索模块 */
.search {
    overflow: hidden;
    width: 952px;
    height: 52px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 7px;
    line-height: 50px;
    font-size: 16px;
}
.search .city{
    display: inline-block;
    float: left;
    width: 141px;
    height: 52px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-radius: 7px 0 0 7px;
}
.search .city i {
    padding: 0 10px 0 30px;
}
.search .search_text {
    float: left;
    display: inline-block;
    width: 670px;
    height: 52px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-left: 0;
}
.search .search_text>input {
    width: 100%;
    height: 49px;
}
.search button {
    display: inline-block;
    float: left;
    width: 139px;
    height: 52px;
    background-color: #d70603;
    font-size: 16px;
    color: #fff;
    border-radius: 0 7px 7px 0;
}
/* 内容模块 */
.content {
    position: relative;
}
.contentLeft {
    position: absolute;
    top: 0;
    overflow: hidden;
    float: left;
    width: 260px;
    margin-top: 20px;
    font-size: 16px;
    color: #333;
    
}
.contentLeft .leftTop {
    padding: 20px 0 20px 20px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}
.contentLeft .leftBottom ul {
    border: 1px solid #ccc;
    border-top: 0;
}
.contentLeft .leftBottom ul li {
    height: 70px;
    line-height: 70px;
    margin: 0 20px;
    border-bottom: 1px solid #ccc;
}
.contentLeft .leftBottom ul li:last-child{
    border-bottom: 0;
}
.contentLeft .leftBottom ul li a{
    display: inline-block;
    width: 218px;
}
.contentLeft .leftBottom ul li a i {
    float: right;
}
.contentRight {
    width: 940px;
    float: right;
}
.screen ul li {
    float: left;
    width: 215px;
    height: 40px;
    margin: 20px 0 0 20px;
    border: 1px solid #ccc;
    padding: 0 15px;
    font-size: inherit;
    color: #606266;
    line-height: 40px;
}
.screen ul li:hover {
    cursor: pointer;
}
.screen ul li i {
    float: right;
}
.resume ul li {
    position: relative;
    float: left;
    width: 293px;
    height: 368px;
    margin: 20px 0 0 20px;
}
.resume ul li .headPortrait img{
    width: 293px;
    height: 293px;
}
.resume ul li .headPortrait .shadow {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    width: 293px;
    height: 293px;
    background: rgba(0, 0, 0, .3);
}
.resume ul li .headPortrait .shadow .collection {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 78px;
    height: 32px;
    border: 1px solid #fff;
    padding-left: 7px;
    font-size: 16px;
    border-radius: 15px;
    line-height: 30px;
    color: #fff;
}
.resume ul li .headPortrait:hover .shadow {
    display: block;
    /* cursor: pointer; */
}
.UserInformation {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-top: 0;
}
.UserInformation h3 {
    height: 20px;
    font-size: 16px;
}
.UserInformation .information {
    padding: 5px 0px;
}
.UserInformation .information span{
    display: inline-block;
    padding: 0 10px;
}
.UserInformation .information span:nth-child(1) {
    padding-left: 0;
}
.UserInformation .information span:nth-child(2) {
    border-style: solid;
    border-color: #ccc;
    border-width: 0 1px;
}
.pages {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 918px;
    height: 73px;
    padding: 15px 0 30px;
    text-align: center;
}
.pages a {
    border: 1px solid #ccc;
    width: 32px;
    height: 30px;
    line-height: 30px;
    font-weight: 700;
    margin-right: 5px;
}
.pages a:nth-child(2) {
    background-color: #d70603;
    color: #fff;
    border: 1px solid #d70603;
}
/* 底部模块 */
.footer {
    height: 377px;
    background-color: #e6e6e6;
}
.footer .contact {
    height: 294px;
    padding: 100px 0 0;
    border-bottom: 1px solid #CCC;
}
.footer .contact dl{
    float: left;
}
.footer .contact dl:nth-child(n+2){
    margin-left: 300px;
}
.footer .contact dl dt {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #333;
}
.footer .contact dl dt dd {
    font-size: 14px;
}
.keepOnRecord {
    height: 83px;
    padding: 20px 0 40px;
}
.keepOnRecord .record span{
    font-size: 14px;
    color: #555;
    margin-right: 50px;
}
