body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    height: 1200px;
    background-color: #f2f4f7;
    /* 清除点击高亮 */
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    color: #707070;
}
// 约束当屏幕大小超过750px时，html字体大小就不再变化了
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}
.warp {
    background-color: #fff;
    padding-bottom: 1.146667rem;
}
// 头部区域
.header {
    height: 2.133333rem;
    border-bottom: 0.026667rem solid #eaeaea;
    text-align: center;
    line-height: 2.133333rem;
    font-size: 0.933333rem;
    color: #1c1c1c;
}
// 导航栏部分
.nav {
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
    .item {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            font-size: 0.666667rem;
            color: #707070;
        }
    }
    .item:nth-child(-n+3) {
        margin-bottom: 1.653333rem;
    }
}
// go模块
.go {
    margin: 0 0.266667rem 0 0.48rem;
}
// 就业指导模块
.content {
    padding: 1.066667rem 0.64rem;
    background-color: #fff;
    margin-top: 0.266667rem;
    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.013333rem;
        line-height: 1.013333rem;
        h4 {
            margin: 0;
            font-size: 0.746667rem;
            color: #333333;
            .icon {
                vertical-align: middle;
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                margin: 0 0.053333rem 0.053333rem 0;
            }
        }
        .more {
            font-size: 0.586667rem;
            color: #999999;
        }
    }
}
// 轮播图
.get_job_focus {
    position: relative;
    .swiper-container {
      // width: 100%;
      height: 100%;
      // 根据需求把宽度定位 540px
      width: 14.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
  
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      // 竖向显示
      flex-direction: column;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      transition: 300ms;
      // 其余的兄弟是 0.8
      transform: scale(0.8);
      opacity: 0.4;
      a {
        width: 9.013333rem;
        height: 10.026667rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      p {
        width: 9.013333rem;
        font-size: 0.666667rem;
        margin-top: 0.64rem;
        color: #333;
      }
    }
    // 当前选中的 slide   中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
      transform: scale(1);
      z-index: 999;
      opacity: 1;
    }
    .swiper-button-next,
    .swiper-button-prev {
      outline: none;
      &:after {
        font-size: 1.066667rem;
        color: #333;
      }
    }
}