<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台嘿哈</title>
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入首页样式 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 头部导航栏 -->
    <div class="header">
        <div class="w">
            <div class="headerLeft">
                <ul>
                    <li><a href="#"><img src="images/logo.png" alt=""></a></li>
                    <li><a href="#" class="default">找人才</a></li>
                    <li><a href="#">发现</a></li>
                    <li><a href="#">演艺资讯</a></li>
                    <li><a href="#">帮助指南</a></li>
                    <li><a href="#">APP</a></li>
                </ul>
            </div>
            <div class="headerRight">
                <div class="news"><a href="">消息</a></div>
                <a href="#">发布招聘</a>
                <a href="#">今日排期</a>
                <div class="user">
                    <span>Mckenna</span>
                    <img src="images/MarkMckenna.jpg" alt="">
                    <div class="userBox">
                        <div class="userList">
                            <div class="arrow"></div>
                            <ul>
                                <li><a href="#">个人中心</a></li>
                                <li><a href="#">个人中心</a></li>
                                <li><a href="#">个人中心</a></li>
                                <li><a href="#">个人中心</a></li>
                                <li><a href="#">个人中心</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner模块 -->
    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>
    <!-- 搜索框模块 -->
    <div class="w">
        <div class="search">
            <div class="city">
                <span>请选择</span>
                <i class="iconfont">&#xe603;</i>
            </div>
            <div class="search_text">
                <input type="text" name="" id="" placeholder="搜索你想要的演员" autocomplete="off">
            </div>
            <button>搜索</button>
        </div>
    </div>
    <!-- 内容模块 -->
    <div class="w content clearfix">
        <div class="contentLeft">
            <div class="leftTop">分类选择</div>
            <div class="leftBottom">
                <ul>
                    <li><a href="#">影视/舞台表演<i class="iconfont">&#xe606;</i></a></li>
                    <li><a href="#">影视/舞台表演<i class="iconfont">&#xe606;</i></a></li>
                    <li><a href="#">影视/舞台表演<i class="iconfont">&#xe606;</i></a></li>
                    <li><a href="#">影视/舞台表演<i class="iconfont">&#xe606;</i></a></li>
                    <li><a href="#">影视/舞台表演<i class="iconfont">&#xe606;</i></a></li>
                    <li><a href="#">影视/舞台表演<i class="iconfont">&#xe606;</i></a></li>
                    <li><a href="#">影视/舞台表演<i class="iconfont">&#xe606;</i></a></li>
                    <li><a href="#">影视/舞台表演<i class="iconfont">&#xe606;</i></a></li>
                </ul>
            </div>
        </div>
        <div class="contentRight">
            <div class="screen">
                <ul>
                    <li>性别<i class="iconfont">&#xe603;</i></li>
                    <li>年龄区间<i class="iconfont">&#xe603;</i></li>
                    <li>身高区间<i class="iconfont">&#xe603;</i></li>
                    <li>体态区间<i class="iconfont">&#xe603;</i></li>
                </ul>
            </div>
            <div class="resume">
                <ul class="clearfix">
                    <li>
                        <div class="headPortrait">
                            <a href="#">
                                <div class="shadow">
                                    <div class="collection"><i class="iconfont">&#xe645;</i>&nbsp;收藏</div>
                                </div>
                                <img src="images/MarkMckenna.jpg" alt="">
                            </a>
                        </div>
                        <div class="UserInformation">
                            <h3>Mark Mckenna</h3>
                            <div class="information">
                                <span>男</span>
                                <span>24岁</span>
                                <span>爱尔兰</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="headPortrait">
                            <a href="#">
                                <div class="shadow">
                                    <div class="collection"><i class="iconfont">&#xe645;</i>&nbsp;收藏</div>
                                </div>
                                <img src="images/MarkMckenna.jpg" alt="">
                            </a>
                        </div>
                        <div class="UserInformation">
                            <h3>Mark Mckenna</h3>
                            <div class="information">
                                <span>男</span>
                                <span>24岁</span>
                                <span>爱尔兰</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="headPortrait">
                            <a href="#">
                                <div class="shadow">
                                    <div class="collection"><i class="iconfont">&#xe645;</i>&nbsp;收藏</div>
                                </div>
                                <img src="images/MarkMckenna.jpg" alt="">
                            </a>
                        </div>
                        <div class="UserInformation">
                            <h3>Mark Mckenna</h3>
                            <div class="information">
                                <span>男</span>
                                <span>24岁</span>
                                <span>爱尔兰</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="headPortrait">
                            <a href="#">
                                <div class="shadow">
                                    <div class="collection"><i class="iconfont">&#xe645;</i>&nbsp;收藏</div>
                                </div>
                                <img src="images/MarkMckenna.jpg" alt="">
                            </a>
                        </div>
                        <div class="UserInformation">
                            <h3>Mark Mckenna</h3>
                            <div class="information">
                                <span>男</span>
                                <span>24岁</span>
                                <span>爱尔兰</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="headPortrait">
                            <a href="#">
                                <div class="shadow">
                                    <div class="collection"><i class="iconfont">&#xe645;</i>&nbsp;收藏</div>
                                </div>
                                <img src="images/MarkMckenna.jpg" alt="">
                            </a>
                        </div>
                        <div class="UserInformation">
                            <h3>Mark Mckenna</h3>
                            <div class="information">
                                <span>男</span>
                                <span>24岁</span>
                                <span>爱尔兰</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="headPortrait">
                            <a href="#">
                                <div class="shadow">
                                    <div class="collection"><i class="iconfont">&#xe645;</i>&nbsp;收藏</div>
                                </div>
                                <img src="images/MarkMckenna.jpg" alt="">
                            </a>
                        </div>
                        <div class="UserInformation">
                            <h3>Mark Mckenna</h3>
                            <div class="information">
                                <span>男</span>
                                <span>24岁</span>
                                <span>爱尔兰</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="headPortrait">
                            <a href="#">
                                <div class="shadow">
                                    <div class="collection"><i class="iconfont">&#xe645;</i>&nbsp;收藏</div>
                                </div>
                                <img src="images/MarkMckenna.jpg" alt="">
                            </a>
                        </div>
                        <div class="UserInformation">
                            <h3>Mark Mckenna</h3>
                            <div class="information">
                                <span>男</span>
                                <span>24岁</span>
                                <span>爱尔兰</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="pages">
                <a href="#"><i class="iconfont">&#xe617;</i></a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#"><i class="iconfont">&#xe68a;</i></a>
                <a href="#"><i class="iconfont">&#xe606;</i></a>
            </div>
        </div>
    </div>
    <!-- 底部模块 -->
    <div class="footer">
        <div class="w">
            <div class="contact">
                <dl>
                    <a href="#">
                        <dt>企业服务</dt>
                    </a>
                    <a href="#">
                        <dd>平台协议</dd>
                    </a>
                    <a href="#">
                        <dd>下载APP</dd>
                    </a>
                    <a href="#">
                        <dd>联系我们</dd>
                    </a>
                </dl>
                <dl>
                    <a href="#">
                        <dt>后台</dt>
                    </a>
                    <a href="#">
                        <dd>联系电话：110-119-120</dd>
                    </a>
                    <a href="#">
                        <dd>客服：123456789@china.com</dd>
                    </a>
                    <a href="#">
                        <dd>商务合作：123456789@china.com</dd>
                    </a>
                    <a href="#">
                        <dd>工作时间：周一至周五（9:00-18:00）</dd>
                    </a>
                </dl>
                <dl>
                    <a href="#">
                        <dt>炫为后台</dt>
                    </a>
                    <a href="#">
                        <dd>平台协议</dd>
                    </a>
                    <a href="#">
                        <dd>下载APP</dd>
                    </a>
                    <a href="#">
                        <dd>联系我们</dd>
                    </a>
                </dl>
            </div>
            <div class="keepOnRecord">
                <div class="record">
                    <span>Copyright © 2019 What the fuck All Rights Reserved</span>
                    <span>
                        沪ICP备 <a href="">00000001号</a>
                    </span>
                    <span>
                        沪公网安备 <a href="">00000001号</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>