<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            position: absolute;
            top: 160px;
            left: 0;
            width: 100%;
            height: 569px;
            background: url("img/bg2.png");
            animation: bg 50s infinite;
        }

        @keyframes bg {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -3840px 0;
            }
        }

        .shan {
            position: absolute;
            top: 256px;
            left: 0;
            width: 100%;
            height: 336px;
            background: url("img/bg1.png");
            animation: shan 30s infinite;
        }

        @keyframes shan {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -3840px 0;
            }
        }

        .bear {
            position: absolute;
            top: 206px;
            left: 0;
            width: 200px;
            height: 100px;
            background: url(img/bear.png) no-repeat;
            /* 我们元素可以添加多个动画 需要用逗号隔开 */
            animation: bear 1s steps(8) infinite, move 3s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="shan">
            <div class="bear"></div>
        </div>
    </div>
</body>

</html>